# DigitalOnboarding

./: .gitignore  README.md
DigitalOnboarding/: DigitalOnboarding.sln  package-lock.json
DigitalOnboarding/DigitalOnboarding.Server/: .gitignore  DigitalOnboarding.Server.csproj  DigitalOnboarding.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DigitalOnboarding/DigitalOnboarding.Server/Controllers/: AccountsController.cs  ProjectsController.cs  WeatherForecastController.cs
DigitalOnboarding/DigitalOnboarding.Server/Data/: ApplicationDbContext.cs
DigitalOnboarding/DigitalOnboarding.Server/Migrations/: 20231210114248_InitialCreate.Designer.cs  20231210114248_InitialCreate.cs  20231214160256_AddingAccount.Designer.cs  20231214160256_AddingAccount.cs  20231214160345_AddingAccountAgain.Designer.cs  20231214160345_AddingAccountAgain.cs  20231214162108_RemovingAccount.Designer.cs  20231214162108_RemovingAccount.cs  20231223184131_AnotherMigration.Designer.cs  20231223184131_AnotherMigration.cs  20231226183626_YourMigrationName.Designer.cs  20231226183626_YourMigrationName.cs  20231228215253_anotherone.Designer.cs  20231228215253_anotherone.cs  ApplicationDbContextModelSnapshot.cs
DigitalOnboarding/DigitalOnboarding.Server/Models/: Account.cs  ApplicationUser.cs  Project.cs
DigitalOnboarding/DigitalOnboarding.Server/Properties/: launchSettings.json
DigitalOnboarding/digitalonboarding.client/: digitalonboarding.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
DigitalOnboarding/digitalonboarding.client/src/: App.css  App.tsx  Home.tsx  Login.tsx  Project.tsx  index.css
DigitalOnboarding/digitalonboarding.client/src/components/: Navbar.tsx  Navigationbar.tsx
DigitalOnboarding/digitalonboarding.client/src/pages/: Dashboard.tsx  Login.tsx  Logout.tsx  Project.tsx  Register.tsx
(+2 files in other folders)
